# ToDoListAspCore

./: README.md  TO-DO-LIST.sln
TO-DO-LIST/: Program.cs  TO-DO-LIST.csproj  appsettings.json
TO-DO-LIST.Core/: Category.cs  Class1.cs  TO-DO-LIST.Core.csproj
TO-DO-LIST/Areas/Identity/Pages/: _ViewImports.cshtml
TO-DO-LIST/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TO-DO-LIST/Code/: FilesHelper.cs
TO-DO-LIST/Controllers/: CategoriesController.cs  HomeController.cs  TasksController.cs
TO-DO-LIST/Data/: ApplicationDbContext.cs
TO-DO-LIST/Migrations/: 20231125210012_add-identity.Designer.cs  20231125210012_add-identity.cs  20231125210108_add-cat.Designer.cs  20231125210108_add-cat.cs  20231125210132_add-tasks.Designer.cs  20231125210132_add-tasks.cs  20231125210220_tasks-categories.Designer.cs  20231125210220_tasks-categories.cs  ApplicationDbContextModelSnapshot.cs
TO-DO-LIST/ModelFile/: TaskUpload.cs
TO-DO-LIST/Models/: Category.cs  ErrorViewModel.cs  Task.cs  TasksCategories.cs
TO-DO-LIST/Properties/: launchSettings.json
TO-DO-LIST/Views/: _ViewImports.cshtml
TO-DO-LIST/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TO-DO-LIST/Views/Shared/: _Layout.cshtml
TO-DO-LIST/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TO-DO-LIST/wwwroot/css/: style.css
